sonar.projectKey=piroz_try-next-ssr
sonar.organization=hiroshimraz

# todo app/*
sonar.coverage.exclusions=tailwind.config.js, postcss.config.js, next.config.js, app/page.tsx, app/layout.tsx

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=try-next-ssr
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
